\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{decorations.pathmorphing,patterns}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=true, trim=07 0 07 0]{SoftSphere.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]

\draw[line width=6pt, decoration={aspect=0.4, segment length=30pt, amplitude=40pt, coil},decorate, white] (0.25, 0.5) -- (0.75, 0.5); 
\node[scale=5, color=white] at (0.20, 0.5) {$i$};
\node[scale=5, color=white] at (0.8, 0.5) {$j$};

\end{scope}
\end{tikzpicture}
\end{document}