\documentclass[tikz, border=2mm]{standalone}
\usepackage{amsmath}
\usetikzlibrary{shapes.misc}

\definecolor{beamer@fzjblue50}{RGB}{13, 115, 186}

\begin{document}
\begin{tikzpicture}
\begin{tikzpicture}
\node[anchor=north west,inner sep=0] (image) at (0,26) {
\includegraphics[scale=1.5]{../RotColumn/rotcolumn.pdf}};

\node[draw, rectangle, rounded corners=20pt, color=beamer@fzjblue50, fill=beamer@fzjblue50!10, inner xsep=6cm, inner ysep=1.86cm,
          line width=1mm, 
          label={[align=right, scale=3.8,below]
          $F_c \propto$ distance $R\phantom{^2}$ \\ $E_{\mathrm{rot}} \propto$ distance $R^2$}] at (7, 11) {};

\draw[line width=1.5mm] (0, 0) -- (40, 26);

\node[anchor=south east,inner sep=0] (image) at (40, 7.7) {
\includegraphics[scale=0.44, clip=true, trim= 0 0 0 180]{../ExpPacking.png}};

\node[anchor=south east,inner sep=0] (image) at (40,0) {
\includegraphics[scale=1.325]{../mixed-structures.png}};

\draw[line width=1mm] (30.8, 3.7) ellipse (2cm and 4cm); 
\node[scale=3.8] at (36, 3.8) {interface};

\node[scale=3.8] at (32.5, 15.7) {\textcolor{blue}{Homogeneous structures}};
\node[label={[align=right, scale=3.8] \textcolor{red}{Binary} \\ \textcolor{red}{mixture}}] at (14.6, 1.8) {};
\end{tikzpicture}
\end{tikzpicture}
\end{document}