\documentclass[tikz]{standalone}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}
\node[inner sep=0] (erickson) at (0,5.6) {
\includegraphics[scale=0.5]{Erickson.png}};

\node[inner sep=0] (Pickett) at (6.5,-5) {
\includegraphics[scale=0.5]{Pickett2000.png}};

\node[inner sep=0] (Mughal) at (12.8,5) {
\includegraphics[scale=0.5]{Mughal2012.png}};

\node[inner sep=0] (Charbonneau) at (22.4,-4) {
\includegraphics[scale=0.5]{Charbonneau.png}};

\draw[-latex, line width=2pt] (erickson) -- (Pickett);
\draw[-latex, line width=2pt] (Pickett) -- (Mughal);
\draw[-latex, line width=2pt] (Mughal) -- (Charbonneau);

\node[anchor=north, text width=5cm, scale=1.4] at (7.0, 8.5) {
\textbf{\LARGE Erickson}
\begin{itemize}
\normalsize
\item[1.]
Erickson, Science, \textbf{181}, 705 (1973)
\end{itemize}
};

\node[anchor=north, text width=5cm, scale=1.4] at (0, -1) {
\textbf{\LARGE Pickett}
\begin{itemize}
\normalsize
\item[1.]
Pickett, Gross, Okuyama. PRL, \textbf{85}, 3652 (2000)
\end{itemize}
};

\node[anchor=north, text width=7.2cm, scale=1.4] at (21, 8.5) {
\textbf{\LARGE Mughal}
\begin{itemize}
\setlength\itemsep{0pt}
\normalsize
\item[1.]
Mughal, Chan, Weaire. PRL \textbf{106}, 115704 (2011)
\item[2.]
\textcolor{red}{Mughal, Chan, Weaire, Hutzler. PRE, \textbf{85}, 051305 (2012)}
\item[3.]
Mughal, Phil. Mag. \textbf{ 93}, 4070 (2013)
\item[4.]
Mughal, Weaire. PRE \textbf{89} 042307 (2014)
\end{itemize}
};


\node[anchor=north, text width=5.5cm, scale=1.4] at (13.7, -1) {
\textbf{\LARGE Charbonneau}
\begin{itemize}
\setlength\itemsep{0pt}
\normalsize
\item[1.]
Fu, Steinhardt, Zhao, Socolar, Charbonneau. Soft Matter, \textbf{12}, 2505 (2016)
\item[2.]
Fu, Bian, Shields, Cruz, López, Charbonneau. Soft Matter, \textbf{13}, 3296 (2017)
\item[3.]
Norman, Sorrell, Hu, Siripurapu, Garcia, Bagwell, Charbonneau, Lubkin, Bagnat. Phil. Trans. R. Soc. B \textbf{373} 20170320 (2018).
\end{itemize}
};

\end{tikzpicture}
\end{document}