\documentclass[tikz]{standalone}

\definecolor{mygreen}{RGB}{6, 128, 0}
\definecolor{myred}{RGB}{253, 27, 0}
\definecolor{myblue}{RGB}{21, 0, 255}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics{AdilComparison2.pdf}};

%\draw[latex-, line width=1.4pt, color=mygreen] (5.37, 2.38) -- (5, 0.4);
%\node[anchor=north] at (6.7, 0.4) {\includegraphics[scale=0.75, clip=true, trim=0 0 0 10]{Theo_low.pdf}};

\node[anchor=south west] at (0.965, 6.4) {\includegraphics[scale=0.898, clip=true, trim=0 24.5 0 10]{Theo_F.pdf}};
\draw[latex-, line width=1.4pt, color=myred] (4.75, 5.65) -- (4, 6.7);

\node[anchor=south west] at (0.965, 7.5) {\includegraphics[scale=0.898, clip=true, trim=0 24.5 0 10]{Theo_symm.pdf}};
\draw[latex-, line width=1.4pt, color=myblue] (6.68, 5.7) -- (8, 8);


\end{tikzpicture}
\end{document}