\documentclass[tikz]{standalone}

\definecolor{mygreen}{RGB}{6, 128, 0}
\definecolor{myred}{RGB}{253, 27, 0}
\definecolor{myblue}{RGB}{21, 0, 255}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics{AdilComparison1.pdf}};

\draw[latex-, line width=1.4pt, color=mygreen] (5.37, 2.17) -- (4.5, 0.4);
\node[anchor=north] at (6.75, 0.4) {\includegraphics[scale=0.898, clip=true, trim=0 24.5 0 10]{Theo_low.pdf}};

\end{tikzpicture}
\end{document}