\documentclass[tikz, border=3pt]{standalone}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[outline]{contour}

\begin{document}
\begin{tikzpicture}

\node[scale=5, text width=2.5cm] at (-14.2, -0.5) {\phantom{Modulated zigzag structure}};
\draw[latex-latex, line width=4pt, draw=none] (-7, -8.5)  -- node[below, scale=5] {\phantom{$L / d$}} (41., -8.5);

\draw[line width=2pt, decoration={
        brace, amplitude=20pt, mirror
        }, draw=none,
    decorate
] (41.1, -9) -- node[scale=4.8, below, yshift=-2.5pt] {\phantom{compression $\Delta$}} (45, -9);

\node[scale=5, text width=2.5cm] at (-11, 12) {linear chain structure};

\draw[dashed] (-7, 12) -- (45, 12);
          
\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=60},
          postaction={decorate,draw, line width=1.5pt}] (-7, 7) -- (-7, 18);


\draw[latex-latex, line width=4pt] (-7, 17)  -- node[above, scale=5] {$Nd$} (45., 17);

% draw circle 1
\draw[line width=2pt] (-4, 12) circle (3);
\draw[fill] (-4, 12) circle (0.1);      

% draw circle 2
\draw[line width=2pt] (2, 12) circle (3);
\draw[fill] (2, 12) circle (0.1);

\draw[line width=3pt] (-4, 12) -- (2, 12);

\draw[dashed, line width=3pt] (2, 12) -- (6, 12);
\draw[dashed, line width=3pt] (9, 12) -- (13, 12);


% draw circle n-1
\draw[line width=2pt] (13, 12) circle (3);
\draw[fill] (13, 12) circle (0.1);

% draw circle n
\draw[line width=2pt] (19, 12) circle (3);
\draw[fill] (19, 12) circle (0.1);

%\node[scale=4.5] at (19, 8) {$n$};

% draw circle n+1
\draw[line width=2pt] (25, 12) circle (3);
\draw[fill] (25, 12) circle (0.1);

\draw[dashed, line width=3pt] (25, 12) -- (29, 12);
\draw[dashed, line width=3pt] (32, 12) -- (36, 12);

\draw[, line width=3pt] (13, 12) -- (19, 12);
\draw[, line width=3pt] (19, 12) -- (25, 12);

% draw circle N-1
\draw[line width=2pt] (36, 12) circle (3);
\draw[fill] (36, 12) circle (0.1);

% draw circle N
\draw[line width=2pt] (42, 12) circle (3);
\draw[fill] (42, 12) circle (0.1);

\node[scale=4.5] at (42, 8) {$N$};

\draw[, line width=3pt] (36, 12) -- (42, 12);

          
\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=-60},
          postaction={decorate,draw, line width=1.5pt}] (45, 7) -- (45, 18);



\end{tikzpicture}
\end{document}