\section{Models and concepts for columnar structures}

\begin{frame}{}

\begin{columns}[T]
\column{0.33\textwidth}
\centering
\uncover<1->{
\textbf{\textcolor{beamer@fzjblue50}{Hard spheres}}
}
\column{0.3\textwidth}
\centering
\uncover<2->{
\textbf{\textcolor{beamer@fzjblue50}{Deformable objects}}
}
\column{0.36\textwidth}
\centering
\uncover<2->{
\textbf{\textcolor{beamer@fzjblue50}{Soft spheres} \\ \small{(model)}}
}
\end{columns}

\begin{columns}[c]
\uncover<1->{
\begin{column}{0.33\textwidth}
\centering

\includegraphics[width=\textwidth]{HardSpheres/HardSphere.pdf}
\vspace{-0.3cm}
$\text{min}\{\vert \bm{r}_i - \bm{r}_j \vert\} \ge d$
\vspace{0.8cm}

\textbf{\textcolor{red}{\large No overlap!}}
\includegraphics[width=0.8\textwidth, clip=true, trim=50 40 50 40]{ballbearings.jpg}
\captionof{figure}{Steel ball bearings}

\end{column}
\vrule
}
\uncover<2->{
\begin{column}{0.30\textwidth}
\centering
\textbf{\normalsize Squishy matter}

\includegraphics[width=\textwidth, clip=true, trim=10 24 0 0]{squishy_ball.jpg}
\captionsetup{justification=centering}
\captionof{figure}{Stress ball}

\end{column}
\vrule
}
\uncover<2->{
\begin{column}{0.36\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.78\textwidth]{SoftSpheres/SoftSphere.pdf}};
\end{tikzpicture}
%\Large{\textbf{\textcolor{blue}{Can overlap!}}}
\large{\textbf{\normalsize Hooke's law}: \normalsize $\vec{F} = - k \vec{x}$}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth]{SphereInteraction/SphereEnergy.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.75, 0.58) -- (0.65, 0.7) node[left] {\normalsize$U \propto \delta^2$}; 
\end{scope}
\end{tikzpicture}
\begin{itemize}
\tiny
\item
Durian, PRL (1995)
\end{itemize}
\end{column}
}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Overview of previous work on hard sphere packings}
\centering
\includegraphics[width=\textwidth]{Publications/publications.pdf}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Columnar hard sphere packings}
\centering
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=white,
colframe=beamer@fzjblue50,
text width=0.55\textwidth,
width=0.6\textwidth,
halign=center,
size=small
]
\small{Packing fraction $\phi = \frac{N \cdot \text{Sphere volume}}{\text{Cylinder volume}}$}
\end{tcolorbox}
\vspace{0.1cm}

\centering
\vspace{-0.2cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,0) {
\includegraphics[width=0.94\textwidth]{HardSpheres.pdf}};

\node[anchor=south west, inner sep=0] (220) at (1.90,3.4) {
\includegraphics[width=0.075\textwidth]{220.png}};
\node[anchor=south west, inner sep=0] (321) at (4.3,2.8) {
\includegraphics[width=0.060\textwidth]{321.png}};
\node[anchor=south west, inner sep=0] (330) at (5.7,3.) {
\includegraphics[width=0.075\textwidth]{330.png}};
\node[anchor=south west, inner sep=0] (422) at (7,3) {
\includegraphics[width=0.075\textwidth]{422.png}};
%\node[anchor=south west, inner sep=0] (431) at (6.7,5.28) {
%\includegraphics[width=0.055\textwidth]{431.png}};

\draw[-latex, line width=1pt] (220) -- (3.7, 3.8);
\draw[-latex, line width=1pt] (321) -- (3.98, 4.43);
\draw[-latex, line width=1pt] (330) -- (4.82, 4.8);
\draw[-latex, line width=1pt] (422) -- (5.33, 4.96);
%\draw[-latex, line width=1pt] (431) -- (5.8, 5.0);

\node at (2.3, 3.3) {\footnotesize{$(2, 2, 0)$}};
\node at (4.6, 2.7) {\footnotesize{$(3, 2, 1)$}};
\node at (6.1, 2.9) {\footnotesize{$(3, 3, 0)$}};
\node at (7.4, 2.9) {\footnotesize{$(4, 2, 2)$}};
%\node at (7.0, 6.60) {\footnotesize{$(4, 3, 1)$}};
\end{tikzpicture}

\footnotetext{Mughal, Chan, Weaire, Hutzler; \textit{Dense packings of spheres in cylinders: Simulations}; Phys Rev E 85, 051305 (2012)}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{What is a \emph{uniform} structure?}
\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by \alert{six contacts} per sphere
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321uniform.png}
\captionof{figure}{uniform structure}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321uniform.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=orange] (0.48, 0.61) ellipse (10pt and 10pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 0 0 0]{rolled-out-uniform.png}};
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{What is a \emph{line-slip} structure?}
\vspace{-0.5cm}
\begin{itemize}
\item
Characterised by a \alert{loss of contact} (gap)
\end{itemize}
\vspace{-0.2cm}
\begin{columns}[b]
\column{0.25\textwidth}
\centering
\includegraphics[width=0.62\textwidth, clip=true, trim=40 20 40 0]{321lineslip.png}
\captionof{figure}{line-slip structure}
\column{0.25\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.41\textwidth]{Schematic321lineslip.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=purple, rotate around={-54:(0.5, 0.43)}] (0.5, 0.43) ellipse (14pt and 20pt);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Contact network}
\column{0.50\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.85\textwidth, clip=true, trim=0 30 0 0]{rolled-out.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color=blue, line width=1mm] (0.464, 0.57) -- (0.67, 0.717);
\draw[latex-, color=red, line width=1mm] (0.51, 0.504) -- (0.72, 0.653);
\end{scope}
\end{tikzpicture}
\captionof{figure}{Rolled out contact network}
\end{columns}
%\vspace{0.3cm}

\begin{block}{}
\small{
\begin{itemize}
\vspace{-0.3cm}
\setlength{\itemsep}{0pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item
Line slip is adjustable with pressure/compression
\item
For \textit{microrods}: Stiffness/conductivity are adjustable by compression
\end{itemize}
}
\end{block}
\end{frame}

\begin{frame}{Golf balls assembled to columnar structure}
\centering
\vspace{-0.23cm}
\includegraphics[height=0.74\textheight, clip=true, trim=0 5 0 80]{SpherePacking2.png}
\footnotetext{\scriptsize \url{https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/}}
\end{frame}