\section{Soft sphere packings in cylinders}

\begin{frame}{}
\centering
\begin{tikzpicture} [scale=0.78, every node/.style={transform shape}, hexa/.style= {shape=regular polygon,regular polygon sides=6,minimum size=1cm, draw,inner sep=0,anchor=south,rotate=30, color=beamer@fzjblue50}]

\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (0) at (-3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (1) at ({-3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (2) at ({3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (3) at (3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (4) at ({3.1*sin(30)}, {3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (5) at ({-3.1*sin(30)}, {3.1*cos(30)}) {};

\node[hexa, fill=beamer@fzjblue50, text width=2.2cm, line width=1pt] (c) at (0,0) {};  

\node[text width=2.2cm, align=center, scale=1.25] at (2) {\textcolor{brown}{\textbf{Soft sphere}} packings in \textcolor{olive}{cylinders}}; 
  
\end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Simulation based on enthalpy minimisation}%
\vspace{-0.7cm}
\begin{columns}[T]
\column{0.41\textwidth}
\centering
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Abbildungen/softinteract}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=1cm] {image spheres};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.72, 0.6) -- (0.72, 1.1);
\draw (0.282, 0.6) -- (0.282, 1.1);
\draw[latex-latex] (0.282, 1.) -- node[above] {$D$} (0.72, 1.);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\end{scope}
\end{tikzpicture}
\end{figure}

%\vspace{0.1cm}
\begin{flushleft}
\includegraphics[width=0.8\textwidth]{python.png}
\end{flushleft}

\column{0.63\textwidth}
\begin{itemize}
\item
image spheres \textit{twisted} by angle~$\alpha$ 
\item
Generate structure at const pressure $p$
\item
Enthalpy $H$:
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=beamer@fzjblue50!10,
colframe=beamer@fzjblue50,
text width=0.9\textwidth,
halign=center,
size=small
]
\small{
\vspace{-0.2cm}
\begin{equation*}
H(\{\vec{r}_{i}\}, L, \alpha) = \underbrace{U(\delta_{ij})}_{\text{internal energy}} + \underbrace{pV}_{\substack{\text{pressure x} \\ \text{volume term}}}
\end{equation*}
}
\vspace{-0.2cm}
\end{tcolorbox}
\end{itemize}
\centering
%\vspace{0.5cm}
\begin{tikzpicture}
\node[scale=0.9] at (1.0, 1.0) {\textbf{Enthalpy minimisation}};
\draw[-latex] (1.3, 0.7) -- (2.5, 0.2) node[below, scale=0.9] {
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=ultrablue!10,
colframe=ultrablue,
text width=0.5\textwidth,
halign=center,
size=small
]
Global minimum
\begin{itemize}
\setlength\itemsep{0pt}
\footnotesize
\item
Simulated annealing
\item
Basinhopping
\item
\textbf{\footnotesize Phase diagram}
\end{itemize}
\end{tcolorbox}
};
\draw[-latex] (0.7, 0.7) -- (-1.0, 0.2) node[below, scale=0.9] {
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=red!10,
colframe=red,
text width=0.5\textwidth,
halign=center,
size=small
]
Local minimum
\begin{itemize}
\setlength\itemsep{0pt}
\footnotesize
\item
Gradient descent
\item
Conjugate gradient
\item
\emph{Metastabilty}
\end{itemize}
\end{tcolorbox}
};
\end{tikzpicture}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Examples of simulated \emph{uniform} columnar structures}
\centering
\vspace{0.2cm}
\begin{tikzpicture}
\draw[-latex, line width=2pt, color=beamer@fzjblue50] (0.4, 0) -- node[above, black] {Increasing diameter ratio $D/d$} (9.6, 0);
\end{tikzpicture}

\begin{columns}[b]
\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{zigzag.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d~<~2.0$ \phantom{2.000}}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{220.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d~=~2.0$ \phantom{2.000}}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{321.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d = 2.039$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{330.png}
\captionsetup{justification=centering}
\captionof{figure}{$D / d = 2.1547$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{422.png}
\captionsetup{justification=centering}
\captionof{figure}{$D/d = 2.2247$}

\column{0.1666\textwidth}
\centering
\includegraphics[width=\textwidth]{431.png}
\captionsetup{justification=centering}
\captionof{figure}{$D/d = 2.2905$}

\end{columns}

%\footnotetext[1]{Aste, Weaire; \textit{Pursuit of perfect packing}; Boca Raton, USA: Taylor \& Francis (2008)}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{The phase diagram}
\centering
\includegraphics[width=\textwidth]{PhaseDiagramContour.pdf}
\captionof{figure}{Phase diagram with all columnar structures \textit{without internal spheres}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Phase boundaries of the phase diagram}
\centering
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Transitions}{\includegraphics[width=0.9\textwidth]{animation-0.png}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experimental observation of a line slip}
\only<2->{
\begin{columns}[b]
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=1.22\textwidth, clip=true, trim=0 60 0 60]{expts.png}};
\end{tikzpicture}
\captionof{figure}{uniform and line-slip structure \phantom{something structure}}
\column{0.5\textwidth}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.6\textwidth, clip=true, trim=290 15 -95 20]{packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.54) -- (0.26, 0.82);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.50) -- (0.26, 0.45);
\draw[-latex, color={rgb, 255:red, 175;green, 171;blue, 172}, line width=0.4mm] (-0.55, 0.48) -- (0.27, 0.08);
\end{scope}
\end{tikzpicture}
\captionof{figure}{\phantom{$(3, \bm{2}, 1)$}line slip in simulation \phantom{and in experiment}}
\end{columns}
\footnotetext{Winkelmann et al; \textit{Simulation and observation of line-slip structures in columnar structures of soft spheres}; Phys Rev E 97, 059902 (2017)}
}
\end{frame}