\begin{frame}{Golf balls assembled to columnar structure}
\centering
\vspace{-0.23cm}
\animategraphics[autoplay, loop, height=0.74\textheight, trim=10 10 10 50]{13}{GolfBalls/SpherePacking2-}{0}{180}
\footnotetext{\scriptsize \url{https://www.reddit.com/r/ScienceGIFs/comments/b2c604/ordered_columnar_structures_golf_balls_packed/}}
\end{frame}

\begin{frame}
\frametitle{Structures of columnar packings with soft and hard spheres}
\centering
\begin{tikzpicture} [scale=0.78, every node/.style={transform shape}, hexa/.style= {shape=regular polygon,regular polygon sides=6,minimum size=1cm, draw,inner sep=0,anchor=south,rotate=30, color=beamer@fzjblue50}]

\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (0) at (-3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (1) at ({-3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (2) at ({3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (3) at (3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (4) at ({3.1*sin(30)}, {3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (5) at ({-3.1*sin(30)}, {3.1*cos(30)}) {};

\node[hexa, fill=beamer@fzjblue50, text width=2.2cm, line width=1pt] (c) at (0,0) {};  

\node[text width=2.2cm, align=center, scale=1.25] at (4) {{\visible<1->{Introduction \& Motivation}}};
\node[text width=2.2cm, align=center, scale=1.25] at (3) {{\visible<2->{\textcolor{purple}{\textbf{Hard}} \& \textcolor{brown}{\textbf{Soft sphere}} models}}};
\node[text width=2.2cm, align=center, scale=1.25] at (2) {{\visible<3->{\textcolor{brown}{\textbf{Soft sphere}} packings in \textcolor{olive}{cylinders}}}}; 
\node[text width=2.2cm, align=center, scale=1.25] at (1) {{\visible<4->{\textcolor{brown}{\textbf{Soft sphere}} structures with \textcolor{teal}{rapid rotations}}}};
\node[text width=2.2cm, align=center, scale=1.23] at (0) {{\visible<5->{\textcolor{purple}{\textbf{Hard sphere}} chains with \textcolor{teal}{rapid rotations}}}};
\node[text width=2.2cm, align=center, scale=1.25] at (5) {{\visible<6->{Outlook and summary}}};
  
\end{tikzpicture}
\end{frame}

\section{Introduction to columnar structures}

\begin{frame}{Ordered columnar structure: Appearance from cm to nm!}
\centering
\vspace{-0.5cm}
\includegraphics[width=\textwidth]{LengthScale/lengthscale.pdf}

%\begin{tcolorbox}[
%arc=2.4mm,
%outer arc=1mm,
%colback=beamer@fzjblue50!10,
%colframe=beamer@fzjblue50,
%coltext=black,
%text width=0.3\textwidth,
%width=0.34\textwidth,
%halign=center,
%size=small
%]
%Who ordered this?
%\end{tcolorbox}

\end{frame}