\section{Hard sphere chains in a cylindrical harmonic potential}

\begin{frame}
\frametitle{Table of Contents}
\centering
\begin{tikzpicture} [scale=0.78, every node/.style={transform shape}, hexa/.style= {shape=regular polygon,regular polygon sides=6,minimum size=1cm, draw,inner sep=0,anchor=south,rotate=30, color=beamer@fzjblue50}]

\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (0) at (-3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (1) at ({-3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (2) at ({3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (3) at (3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (4) at ({3.1*sin(30)}, {3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (5) at ({-3.1*sin(30)}, {3.1*cos(30)}) {};

\node[hexa, fill=beamer@fzjblue50, text width=2.2cm, line width=1pt] (c) at (0,0) {};  

\node[text width=2.2cm, align=center, scale=1.23] at (0) {\textcolor{purple}{\textbf{Hard sphere}} chains with \textcolor{teal}{rapid rotations}};
  
\end{tikzpicture}
\end{frame}

\begin{frame}{Hard sphere chains in a cylindrical harmonic potential}
\centering
\vspace{-0.5cm}
\includegraphics<1>[width=0.9\textwidth]{SphereChain/Zigzag.pdf}

\includegraphics<2->[width=0.9\textwidth]{SphereChain/Buckled.pdf}

\vspace{-0.4cm}
\phantom{
\includegraphics<1-2>[width=0.85\textwidth]{LatheExperiments/LatheExperiments-0.png}}

\only<3>{
\centering
\animategraphics[autoplay, loop, width=0.85\textwidth]{10}{LatheExperiments/LatheExperiments-}{0}{98}

}
\end{frame}

\begin{frame}{The numerical method: An iterative scheme}
\centering
\includegraphics[width=1.04\textwidth]{Description/Zigzag.pdf}
\vspace{-0.65cm}
\begin{block}{\small The iterative scheme}
\small
Calculate $\theta_n$ and $F_n$ \emph{iteratively} for given \textcolor{blue}{compressive force $G_0$}:
\vspace{-0.2cm}
\begin{align}
\small
\theta_{n} &= f(F_{n - 1}, \theta_{n - 1}, \textcolor{blue}{G_0}) & \theta_1 &= 0 \nonumber \\
F_{n} &= f(F_{n - 1}, \theta_{n - 1}, \textcolor{blue}{G_0}) & F_1 &\text{ arbitrary} \nonumber
\label{e:iterative_nonlin}
\end{align}
\vspace{-0.5cm}
\end{block}
\begin{itemize}
\small
\item<1->
Shooting condition: \ovalbox{$\theta_{N + 1} \stackrel{!}{=} 0$}
\item<2->[$\Rightarrow$]
Vary $F_1$, so that $\theta_{N + 1} = 0$
\item<2->[$\Rightarrow$]
Find \textbf{root} of iterative scheme
\end{itemize}
\end{frame}

\begin{frame}{Example structure at \emph{low} compressions}
\centering
\includegraphics[width=\textwidth]{Profiles/Profile1.pdf}
\end{frame}

\begin{frame}{Example structures at \emph{high} compressions}
\centering
\includegraphics[width=\textwidth]{Profiles/Profile2.pdf}
\end{frame}

\begin{frame}{Bifurcation diagram for an \emph{even} number of spheres}
\includegraphics[width=\textwidth]{EpsForces0-20.png}
\end{frame}

\begin{frame}{The energy bifurcation diagram for \emph{even} number of spheres}
\centering
\includegraphics[width=\textwidth]{EnergiesCompressions-20.pdf}
\end{frame}

\begin{frame}{}

\only<1>{
\phantom{$\Rightarrow$ polymeric beads are buoyant in water}
\begin{block}{\normalsize Verifying stable structures}
\begin{itemize}
\small
\item
Stable structures are verified with \textcolor{olive}{finite-size simulations}
\item[$\Rightarrow$]
Minimise energy of force equilibrium structures
\end{itemize}
\end{block}
}
\only<2>{
\begin{block}{\normalsize Lathe experiments}
\begin{itemize}
\small
\item
Polymeric beads are placed together with water in rotating tube \\
$\Rightarrow$ polymeric beads are buoyant in water
\item
\emph{Corresponding structures are observed at varying compression}
\end{itemize}
\end{block}
}

\begin{columns}[b]
\column{0.5\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Stable structures}}

\begin{flushleft}
\includegraphics<1->[width=1.12\textwidth]{StepwiseMethod/StableStructures.pdf}
\end{flushleft}
\column{0.5\textwidth}
\centering
\only<1>{\textbf{\textcolor{beamer@fzjblue50}{Unstable structures}}}
\only<2>{\vspace{-0.075cm}\textbf{\textcolor{beamer@fzjblue50}{Experimental structures}}}
\begin{flushright}
\includegraphics<1>[width=1.12\textwidth]{StepwiseMethod/UnstableStructures.pdf}
\includegraphics<2>[width=1.12\textwidth]{Experiments/ExpFigs.pdf}
\end{flushright}
\end{columns}


\end{frame}