\section{Summary and outlook: The future of columnar structures}

\begin{frame}{}
\centering
\begin{tikzpicture} [scale=0.78, every node/.style={transform shape}, hexa/.style= {shape=regular polygon,regular polygon sides=6,minimum size=1cm, draw,inner sep=0,anchor=south,rotate=30, color=beamer@fzjblue50}]

\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (0) at (-3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (1) at ({-3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (2) at ({3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (3) at (3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (4) at ({3.1*sin(30)}, {3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (5) at ({-3.1*sin(30)}, {3.1*cos(30)}) {};

\node[hexa, fill=beamer@fzjblue50, text width=2.2cm, line width=1pt] (c) at (0,0) {};  

\node[text width=2.2cm, align=center, scale=1.25] at (5) {Outlook and summary};
  
\end{tikzpicture}
\end{frame}

\begin{frame}{Buckled bubble chain trapped under a curved surface}
\centering

\includegraphics[width=0.9\textwidth, clip=true, trim=0 10 0 0]{SEBubbleChain/BubbleSetup.pdf}
\vspace{-0.2cm}
\captionof{figure}{Buoyancy pushes the bubbles against a curved plate}
\vspace{-0.2cm}
\hrule

\uncover<2->{
\vspace{0.4cm}
\includegraphics[width=0.9\textwidth, clip=true, trim=40 10 30 10]{6.jpg}
\vspace{-0.2cm}
\captionof{figure}{Compressed bubbles form \emph{modulated zigzag structure}}

\includegraphics[width=0.9\textwidth]{simulation6.png}
\vspace{-0.2cm}
\captionof{figure}{Comparison with finite-size \emph{soft sphere simulations}}
}
\end{frame}

\begin{frame}{2D Simulations: Soft disk packings in a rectangular channel}
\vspace{-0.25cm}
\begin{columns}[T]
\column{0.5\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{\small Simulations}}
%\vspace{0.08cm}

\animategraphics[autoplay, loop, height=0.46\textheight, trim=100 39 100 35]{2}{animation/image}{000}{019}

\column{0.5\textwidth}
\centering
\uncover<2->{
\textbf{\textcolor{beamer@fzjblue50}{\small Applications: \emph{\small Micro-fluidics}}}

\includegraphics[width=\textwidth]{compression_droplet.png}
}
\end{columns}
\uncover<2->{
%\vspace{0.3cm}
\centering
\textbf{\textcolor{beamer@fzjblue50}{\small Applications: \emph{\small Packing of people/students}}}
\includegraphics[width=\textwidth]{People2.jpg}
}
\end{frame}

\begin{frame}{Limits of the soft sphere model}
\vspace{-0.4cm}
\begin{columns}[T]
\column{0.5\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{\small Bubble deformation}}
\begin{figure}
\includegraphics[width=\textwidth, clip=true, trim=10 10 10 10]{{betweenPlate0.13}.pdf}
\end{figure}
\vspace{-0.4cm}
\begin{block}{}
\begin{itemize}
\small
\item
Soft spheres neglects bubble deformation
\item
Soft disk packing \alert{\large\Lightning} 2D foam simulation
\end{itemize}
\end{block}

\column{0.5\textwidth}
\uncover<2->{
\centering
\textbf{\textcolor{beamer@fzjblue50}{\small The Morse--Witten theory}}

\begin{block}{}
\begin{itemize}
\small
\item
Bubble subject to point force
\item
Non-pairwise bubble interaction
\item
No 3D simulation yet
\end{itemize}
\end{block}
\includegraphics[width=0.9\textwidth, clip=true, trim=20 10 10 10]{MorseWitten3d.png}
}

\end{columns}
\end{frame}

\begin{frame}{Summary of key results}
\begin{columns}[c]
\column{0.94\textwidth}
\vspace{-0.55cm}
\uncover<1->{
\begin{block}{\small Soft sphere packings in cylinders}
\begin{itemize}
\small
\item
\alert{Phase diagram} predicting conditions for structures 
\item
\alert{Experimental observation} of a line slip
\end{itemize}
\end{block}
}
\uncover<2->{
\begin{block}{\small Rotational columnar structures of soft spheres}
\begin{itemize}
\small
\item
\alert{Analytic energy calculations} for soft sphere structures
\item
Phase diagram predicts \alert{peritectoid points}
\item
\alert{Line slips} arise in finite systems
\end{itemize}
\end{block}
}
\uncover<3->{
\begin{block}{\small Hard sphere chains in a cylindrical harmonic potential}
\begin{itemize}
\small
\item
\alert{Iterative scheme} to simulate modulated zigzag structure
\item
Asymmetric structures arise via \alert{bifurcations}
\item
Stable chains were realised in \alert{lathe experiments}
\end{itemize}
\end{block}
}

\column{0.12\textwidth}
\centering
\vspace{-1cm}
\includegraphics[height=0.97\textheight]{sidebar.png}
\end{columns}
\end{frame}

\begin{frame}{Acknowledgement}
\centering
\vspace{-0.8cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-0.25) {
\includegraphics[width=0.75\textwidth, clip=true, trim=100 0 0 0]{foams.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (6.4,4.0) {
\includegraphics[width=0.33\textwidth]{Adil.jpg}};

\node[anchor=south west,inner sep=0] (hardspheres) at (7.0,0.7) {
\includegraphics[width=0.18\textwidth, clip=true, trim=460 0 0 0]{Fritz.pdf}};
\node[anchor=south west,inner sep=0] (hardspheres) at (0,-1.5) {
\includegraphics[height=0.12\textheight]{sfi_logo.png}};
\node[anchor=south west,inner sep=0] (hardspheres) at (3.4,-1.5) {
\includegraphics[height=0.12\textheight, clip=true, trim=325 20 18 20]{Longlogo.jpg}};
\draw[-latex, line width=0.1cm] (8.3, -0.1) node[below, text width=2.3cm, align=center, color=blue] {this is Fritz Dunne} -- (8.0, 0.65);

\end{tikzpicture}
\end{frame}


\begin{frame}{}
\vspace{-0.4cm}
\begin{block}{Publications related to columnar structures}
\begin{itemize}
%\setlength{\itemindent}{-1em}
\footnotesize
\item[1.]
Winkelmann \emph{et al.} \emph{Equilibrium configurations of hard spheres in a cylindrical harmonic potential}, EPL, \textbf{127}, 44002 (2019)
\item[2.]
Winkelmann \emph{et al.} \emph{Theory of rotational columnar structures of soft spheres}, Phys.\ Rev.\ E, \textbf{99} 020602(R) (2019).
\item[3.]
Mughal \emph{et al.} \emph{Columnar structures of soft spheres: metastability and hysteresis}, Phys.\ Rev.\ E, \textbf{98}, 043303 (2018).
\item[4.]
Winkelmann \emph{et al.} \emph{Simulation and observation of line-slip structures in columnar structures of soft spheres}, Phys.\ Rev.\ E, \textbf{97}, 059902 (2017)
\end{itemize}
\vspace{-0.2cm}
\end{block}

%\textbf{\textcolor{beamer@fzjblue50}{Unrelated publications}}
\begin{block}{Further publications}
\vspace{-0.1cm}
\begin{itemize}
%\setlength{\itemindent}{-1em}
\footnotesize
\item[5.]
Dunne \emph{et al.} \emph{Implementation of Morse--Witten theory for a polydisperse wet 2d foam simulation}, Phil.\ Mag., \textbf{99} 2303 (2019).
\item[6.]
Winkelmann \emph{et al.} \emph{2d foams above the jamming transition: Deformation matters}, Colloids Surf.\ A, \textbf{534}, 52–57 (2017).
\end{itemize}
\vspace{-0.2cm}
\end{block}
\end{frame}
