\section{Rotational columnar structures of soft spheres}

\begin{frame}{}
\centering
\begin{tikzpicture} [scale=0.78, every node/.style={transform shape}, hexa/.style= {shape=regular polygon,regular polygon sides=6,minimum size=1cm, draw,inner sep=0,anchor=south,rotate=30, color=beamer@fzjblue50}]

\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (0) at (-3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (1) at ({-3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (2) at ({3.1*sin(30)}, {-3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (3) at (3.1, 0) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (4) at ({3.1*sin(30)}, {3.1*cos(30)}) {};
\node[hexa, text width=2.2cm, line width=1pt, fill=beamer@fzjblue50!10] (5) at ({-3.1*sin(30)}, {3.1*cos(30)}) {};

\node[hexa, fill=beamer@fzjblue50, text width=2.2cm, line width=1pt] (c) at (0,0) {};  

\node[text width=2.2cm, align=center, scale=1.25] at (1) {\textcolor{brown}{\textbf{Soft sphere}} structures with \textcolor{teal}{rapid rotations}};
  
\end{tikzpicture}
\end{frame}

\begin{frame}{New method by Lee \textit{et al.:} Columnar structures in rotating fluid}
\centering
\tiny{Lee \textit{et al.} Advanced Materials 29, 1704274 (2017)}
\includegraphics[width=1.04\textwidth]{Exp-Setup/Exp-Setup.pdf}
\vspace{1cm}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experiments with (hard) spheres}
\centering
%\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_hard_spheres}
%{\includegraphics[width=0.9\textwidth]{lathe.jpg}}
\href{https://www.maths.tcd.ie/~jwinkelm/Videos\#Rotational_hard_spheres}{\includegraphics[width=\textwidth]{HardSpheresMovie-350.png}}
\footnotetext{Lee \emph{et al}. \textit{Non-Equilibrium Self-Assembly of Monocomponent
and Multicomponent Tubular Structures in Rotating Fluids}; Adv. Mater. \textbf{29}, 1704274 (2017)}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Analytic energy calculations for \emph{soft} sphere structures}
\vspace{-0.7cm}
\begin{block}{Energy for homogeneous structures}
\vspace{-0.3cm}
\begin{equation*}
\text{Minimise} \quad E^S_{\text{total}}(R) = \textcolor{red}{E_\text{rot}} + \textcolor{blue}{E_{\text{spheres}}}
\end{equation*}
\vspace{-0.4cm}
\end{block}
\begin{columns}
\column{0.64\textwidth}
\centering
\begin{itemize}
\small
\item
\textcolor{red}{Rot. Energy $E_{\text{rot}}$ $\propto$ radial distance $R^2$}
\item[]
\textcolor{red}{\phantom{Rot. Energy $E_{\text{rot}}$} $\propto$ rotational speed $\omega^2$}
\end{itemize}

\begin{itemize}
\small
\item
\textcolor{blue}{\textit{Soft} spheres $E_{\text{spheres}}$ $\propto$ overlaps $\delta_{ij}^2(R)$}
\item[]
\textcolor{blue}{\phantom{\textit{Soft} spheres $E_{\text{spheres}}$} structure dependent}
\end{itemize}

\column{0.45\textwidth}
\centering
\textbf{\textcolor{beamer@fzjblue50}{Soft spheres} \\ \small{(model)}}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.78\textwidth]{SoftSpheres/SoftSphere.pdf}};
\end{tikzpicture}
\end{columns}
\vspace{0.3cm}

\uncover<2->{
\begin{block}{Energy for (\emph{infinite}) binary mixtures}
\vspace{1ex}
\textbf{Maxwell construction}: Energies given by \textit{common tangents}
\vspace{1ex}
\end{block}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Minimal energies for \textit{homogeneous} and \textit{mixed} structures}
\centering
\vspace{-0.5cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured curves}
\item
{\textcolor{red}{Binary mixtures:} black lines}
\end{itemize}
\vspace{-0.1cm}
\includegraphics[width=0.95\textwidth]{Energies.pdf}
% TO-DO:
% - rm legend
% - adjust y-label to E^S_{\text{total}}
% - adjust \omega = \text{const}
% - rm inner axis
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}
\centering
\vspace{-0.25cm}
\textcolor{beamer@fzjblue50}{\textbf{Phase diagram with \textit{peritectoid points}}}
%\vspace{-0.10cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured area}
\item
{\textcolor{red}{Binary mixtures:} white area}
\end{itemize}
\vspace{-0.5cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.88\textwidth, clip=true, trim=0 0 0 5]{PhaseDiagramLow.pdf}};

\uncover<2->{
\node[anchor=south west,inner sep=0] (image) at (6.7,4.7) {
\fbox{\colorbox{white}{\includegraphics[width=0.25\textwidth, clip=true, trim=6 6 6 3]{Peritectoid/peritectoid.pdf}}}};

\draw[line width=0.6pt] (3.0, 6.0) -- (4.0, 6.0) -- (4.0, 5.6) -- (3.0, 5.6) -- (3.0, 6.0);
\draw (4.0, 6.0) -- (6.7, 7.66);
\draw (4.0, 5.6) -- (6.7, 4.715);
}

\uncover<3->
{
\draw[line width=2pt] (2.7, 1.5) -- (7.5, 1.5) -- (7.5, 0.9) -- (2.7, 0.9) -- (2.7, 1.5);
\draw[line width=1.5pt] (7.5, 1.5) -- (7.8, 2.2) node[right] {Hard spheres};
}

\end{tikzpicture}
\end{frame}

\begin{frame}{Finite-size simulation based on energy minimisation}
\vspace{-1cm}
\begin{columns}[T]
\column{0.4\textwidth}
\centering
\begin{figure}
%\includegraphics[width=0.9\linewidth]{Abbildungen/softinteract}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.71) node[below, text width=1.8cm] {periodic boundaries};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\draw[line width=1pt] (0.50, 0.6) -- (0.50, 1.2) node {\AxisRotator[rotate=-90]};
\node[scale=1.8] at (0.5, 1.35) {$\omega$};
\end{scope}
\end{tikzpicture}
\end{figure}
\column{0.6\textwidth}
\centering
\begin{itemize}
\item
\textbf{periodic boundaries:} image spheres shifted and twisted by $\alpha$
\end{itemize}
\vspace{0.5cm}

\begin{itemize}
\item
\textbf{Finite sample size:} 24 spheres
\item
Minimise \textbf{Energy} for given $\rho$ (or $L$):
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=beamer@fzjblue50!10,
colframe=beamer@fzjblue50,
text width=0.88\textwidth,
halign=center,
size=small
]
\small{
\vspace{-0.3cm}
\begin{equation*}
E^S_{\text{total}}(\{\vec{r}_i\}, \alpha) = \textcolor{red}{E_{\text{rot}}} + \textcolor{blue}{E_{\text{spheres}}}
\end{equation*}
}
\begin{itemize}
\setlength\itemsep{-2pt}
\small
\item
\textcolor{red}{$E_{\text{rot}}$}: rotational energy
\item
\textcolor{blue}{$E_{\text{soft}}$}: soft sphere energy
\end{itemize}
\vspace{-0.2cm}
\end{tcolorbox}
\end{itemize}

\vspace{0.2cm}
\begin{tcolorbox}[
arc=2.4mm,
outer arc=1mm,
colback=ultrablue!10,
colframe=ultrablue,
text width=0.57\textwidth,
halign=center,
size=small
]
\small
Global minimisation
\vspace{-0.15cm}
\begin{itemize}
\setlength\itemsep{-2pt}
\footnotesize
\item
Simulated annealing
\item
\emph{Basinhopping}
\end{itemize}
\end{tcolorbox}
\end{columns}
\end{frame}

\begin{frame}{Energy comparison between \textit{finite-size simulation} and \textit{theory}}
\centering
\vspace{-0.5cm}
\begin{itemize}
\setlength{\leftmargin}{20pt}
\setlength{\labelsep}{0pt} 
\setlength{\itemsep}{0pt}
\footnotesize
\item
{\textcolor{blue}{Homogeneous structure:} coloured lines}
\item
{\textcolor{red}{Binary mixtures:} black line}
\item
Finite-size simulation: red dots
\end{itemize}
\vspace{-0.1cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.95\textwidth]{EnergiesSim.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[line width=2pt, color=red] (0.57, 0.28) ellipse (22pt and 12pt);
\end{scope}
\end{tikzpicture}
\end{frame}
