\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics{Symm.png}};

%\node[scale=1.7] at (0, 1.0) {\textbf{S}};

\node[anchor=south west,inner sep=0] (image) at (0,-2.) {
\includegraphics{B.png}};

%\node[scale=1.7] at (0, -0.6) {\textbf B};

\node[anchor=south west,inner sep=0] (image) at (0,-4) {
\includegraphics{D.png}};

%\node[scale=1.7] at (0, -2.24) {\textbf D};

\node[anchor=south west,inner sep=0] (image) at (0,-6) {
\includegraphics{F.png}};

%\draw[draw=none] (0, -6.5) -- (1, -6.5);
%\node[scale=1.7] at (0, -3.7) {\textbf F};

\end{tikzpicture}
\end{document}