\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=east, inner sep=0] (image) at (-1.5, 0) {
\includegraphics[clip=true, trim=35 0 60 150]{BubblesSideview.pdf}};

\node[anchor=west, inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=0 75 0 60]{SEBubbles.pdf}};

\draw[-latex, line width=4pt] (-0.5, -3.5) -- (-0.5, 2) node[above, scale=3.5, yshift=-2, xshift=-11] {buoyancy};

\end{tikzpicture}
\end{document}