\documentclass[tikz, border=0]{standalone}
\usetikzlibrary{shapes}
\usepackage{bm}


\begin{document}
\begin{tikzpicture}

%\draw[color=white, line width=10pt] (-20.1, -20) -- (20.1, -20);

\draw[-latex, line width=17pt, color=blue] (-25, 0) node[left, scale=7, yshift=0, xshift=5] {nm} -- (20, 0) node[right, scale=7, yshift=0, xshift=-10] {m};

%\node[anchor=south west, scale=7., rotate=90] at (-20, 1) {\emph{nanoscale}};
%\node[anchor=south west, scale=7., rotate=-90] at (20, -1) {\emph{macroscale}};

\node[anchor=south west,inner sep=0] (image) at (16,1) {
 \includegraphics[height=15cm, clip=true, trim=50 0 50 0]{CorpseFlower.jpg}};

\node[anchor=south east,inner sep=0] (image) at (15.9,1) {
 \includegraphics[height=15cm, clip=true, trim=180 0 180 0]{plant.jpg}};

\node[anchor=north east,inner sep=0] (image) at (7.5, -1) {
 \includegraphics[height=15cm]{foam_packing.jpg}};

\node[anchor=south east,inner sep=0] (image) at (0, 1) {
 \includegraphics[height=15cm]{nanospheres.png}};

\node[anchor=south east,inner sep=0] (image) at (-8.7, 1) {
\includegraphics[height=15cm, clip=true, trim=0 0 293 0]{straight.png}};
 
\node[anchor=north east,inner sep=0] (image) at (-6, -1) {
 \includegraphics[height=15cm, clip=true, trim=0 145 0 0]{nanotubes.png}};
 
\node[anchor=south west, scale=5] at (12.3, 15.7) {Botany};
\node[anchor=south east, scale=4.2, rotate=-90] at (25.2, 1) {Corpse flower};
\node[anchor=south east, scale=4.2, rotate=90] at (9.3, 15) {Bushy Park, Dublin};
\node[anchor=north west, scale=5] at (1.0, -15.7) {Foam};
\node[anchor=south east, scale=5] at (1, 15.8) {Micro-rods};
\node[anchor=south east, scale=4.8, text width=2.5cm] at (-4, 15.8) {Optical metamaterial};
\node[anchor=south west, scale=4.2, rotate=90] at (-16.5, 1) {\footnotesize{Tanjeem \emph{et al.} (\textbf{Harvard})}};
\node[anchor=north east, scale=5] at (-13, -15.5) {Nano-tubes};
 
\draw[line width=5pt, color=blue] (3.5, -0.7) -- (3.5, 1.4) node[above, scale=5., yshift=-3] {cm};
\draw[line width=5pt, color=blue] (-4, 0.7) -- (-4, -1.4) node[below, scale=5., yshift=3] {$\mathrm{\mu}$m};



%\caption{Optical metamaterial}
%\tiny{Tanjeem \textit{et al.}{}(\textbf{Harvard}); Bull~Am~Phys~Soc (2018)}
 
\end{tikzpicture}
\end{document}