\documentclass[tikz, border=1pt]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=15 27 15 10]{Symm.pdf}};

%\node[scale=1.7] at (0, 1.75) {\textbf{S}};

\node[anchor=south west,inner sep=0] (image) at (0,-2.) {
\includegraphics[clip=true, trim=15 27 15 0]{B.pdf}};

%\node[scale=1.7] at (0, -0.75) {\textbf B};

\node[anchor=south west,inner sep=0] (image) at (0,-4) {
\includegraphics[clip=true, trim=15 27 15 0]{D.pdf}};

%\node[scale=1.7] at (0, -3.3) {\textbf D};

\node[anchor=south west,inner sep=0] (image) at (0,-6) {
\includegraphics[clip=true, trim=15 27 15 0]{F.pdf}};

%\node[scale=1.7] at (0, -5.8) {\textbf F};

\end{tikzpicture}
\end{document}