\documentclass[tikz, border=1]{standalone}

\begin{document}
\begin{tikzpicture}

\node[anchor=south west,inner sep=0] (image) at (0,0) {
\phantom{\includegraphics[clip=true, trim=15 27 15 10]{Symm.pdf}}};

%\node[scale=1.7] at (0, 1.75) {\phantom{\textbf{S}}};

\node[anchor=south west,inner sep=0] (image) at (0,-2.) {
\includegraphics[clip=true, trim=15 27. 15 0]{A.pdf}};

%\node[scale=1.7] at (0, -0.75) {\textbf A*};

\node[anchor=south west,inner sep=0] (image) at (0,-4.0) {
\includegraphics[clip=true, trim=15 27 15 0]{C.pdf}};

%\node[scale=1.7] at (0, -3.3) {\textbf C*};

\node[anchor=south west,inner sep=0] (image) at (0,-6) {
\includegraphics[clip=true, trim=15 27 15 0]{E.pdf}};

%\node[scale=1.7] at (0, -5.8) {\textbf E*};

\end{tikzpicture}
\end{document}