\documentclass[tikz, border=3pt]{standalone}
\usetikzlibrary{decorations.pathreplacing}
\usepackage[outline]{contour}

\begin{document}
\begin{tikzpicture}

\draw[dashed] (-7, -0.5) -- (41, -0.5);

%\draw[latex-latex, line width=5pt] (-7, -7)  -- node[below, scale=5] {$L / d$} (41., -7);

\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=60},
          postaction={decorate,draw, line width=1.5pt}] (-7, -5.5) -- (-7, 5);

% draw circle 1
\draw[line width=2pt] (-4, 0) circle (3);
\draw[fill] (-4, 0) circle (0.1);
\draw (-7, 0) -- node[above, scale=3.5, xshift=5pt] {$\theta_1 = 0$} (-4, 0);
\node[scale=3] at (-4, -3.8) {$n = 1$};

% draw circle 2
\draw[line width=2pt] (1.74, -1.8) circle (3);
\draw[fill] (1.74, -1.8) circle (0.1);

\draw[line width=3pt] (-4, 0) -- (1.74, -1.8);

\draw[dashed, line width=3pt] (1.74, -1.8) -- (6., -0.);
\draw[dashed, line width=3pt] (8.5, -0.2) -- (12.5, 1.8);

% draw circle n - 1
\draw[line width=2pt] (12.5, 1.8) circle (3);
\draw[fill] (12.5, 1.8) circle (0.1);

%\draw[latex-, line width=2pt] (12.5, 1.8) -- (12.5, 1.1) node [below, scale=3.3, xshift=-2pt, yshift=2pt] {$r_{n -1}$};
%\draw[latex-, line width=2pt] (12.5, -0.5) -- (12.5, 0.);


% draw circle n
\draw[line width=2pt] (16.1, -3) circle (3);
\draw[fill] (16.1, -3) circle (0.1);
\draw (13.1, -3) -- (16.1, -3);
\node[right, scale=3.5] at (14., -3.7) {$\theta_n$};
\draw[line width=1pt] (15.2, -3) arc (180:130:0.9);

% draw circle n + 1
\draw[line width=2pt] (20.4, 1.2) circle (3);
\draw[fill] (20.4, 1.2) circle (0.1);
\draw (17.4, 1.2) -- (20.4, 1.2);
\node[right, scale=3.5] at (17.6, 2) {$\theta_{n + 1}$};
\draw[line width=1pt] (18.6, 1.2) arc (180:225:1.8);

\draw[latex-, line width=5pt, color=blue] (13.5, -3) -- (16.1, -3);
\draw[line width=2pt] (12.5, 1.8) -- (16.1, -3);

\draw[-latex, line width=5pt, color=blue] (16.1, -3) -- (18.7, -3);
\draw[line width=2pt] (16.1, -3) -- (20.4, 1.2);

\draw[-latex, line width=5pt, color=red] (16.1, -3) -- (16.1, -0.5);
\node[scale=3.5, color=red] at (16.1, 0.8) {$F_n$};

%\draw[latex-, line width=3pt] (17.8, -1.) -- (15.7, -3.2);
\node[scale=3.5, color=blue] at (14.5, -2) {$G_0$};
%\draw[latex-, line width=3pt] (21.5, -1.) -- (24, -3.2);
\node[scale=3.5, color=blue] at (18.1, -2.2) {$G_0$};


\draw[dashed, line width=3pt] (20.4, 1.2) -- (25.2, -0.2);
\draw[dashed, line width=3pt] (28, -0.1) -- (32.4, -1);


% draw circle N - 1
\draw[line width=2pt] (32., -1) circle (3);
\draw[fill] (32., -1) circle (0.1);

% draw circle N
\draw[line width=2pt] (38., -0.1) circle (3);
\draw[fill] (38., -0.1) circle (0.1);
\draw (38., -0.1) -- (41., -0.1);

\draw (38, -0.1) -- node[above, scale=3] {$\theta_N$} (35, -0.1);
\draw[line width=1pt] (36.0, -0.1) arc (180:190:2);

\draw[line width=3pt] (32., -1) -- (38., -0.1);
\node[scale=3] at (38, -3.8) {$n = N$};

\draw[line width=5pt,
          decoration={border, segment length=10pt, amplitude=30pt, angle=-60},
          postaction={decorate,draw, line width=1.5pt}] (41.1, -5.5) -- (41.1, 5);
          
\node[right, scale=3.5, fill=white, rounded corners=2pt, inner sep=1pt] at (38.6, 0.7) {$\theta_{N + 1} = 0$};
          
%\draw[-latex, line width=3pt] (-7, -7.6) -- node[below, scale=4] {$x$}(-2, -7.6);
%\draw[-latex, line width=1pt] (-2.5, -8.5) -- node[left, scale=4] {$r$}(-2.5, -6.5);


\end{tikzpicture}
\end{document}